# dotenvy() does not not overwrite existing env variables.
# in PROD set env variables via docker

# adapt database to your settings
DATABASE_URL=postgres://postgres:password@192.168.178.3:5434/fk_tournament_planer
# adapt postgres url to your settings
POSTGRES_URL=postgres://postgres:password@192.168.178.3:5434/
# adapt database name to your settings
DATABASE_NAME=fk_tournament_planer

# Default (prod-ish)
RUST_LOG=info,server=info,app=info,app_core=info,db_postgres=info,tower_http=warn,hyper=warn,diesel=warn

# Dev noisy
# RUST_LOG=info,app=debug,app_core=debug,tower_http=info

# Silent
# RUST_LOG=off  # disable tracing output
